<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1 align="center">Silver Oak Students table</h1>
    <hr>

    <table border="2" width="50%" align="center">
        <tr>
            <th align="center">Sr no</th>
            <th>Name</th>
            <th>En no</th>
            <th>Sub</th>
        </tr>

        <tr align="center">
            <td>1</td>
            <td>namra</td>
            <td>566</td>
            <td>Maths</td>
        </tr>
        
        <tr align="center">
            <td>2</td>
            <td>nandan</td>
            <td>585</td>
            <td>HTML</td>
        </tr>

        <tr align="center">
            <td>3</td>
            <td>shubh</td>
            <td>512</td>
            <td>Css</td>
        </tr>

        <tr align="center">
            <td>4</td>
            <td>Tushar</td>
            <td>083</td>
            <td>Data Stucture</td>
        
        

        <tr align="center">
                <td>6</td>
                <td>vir</td>
                <td>914</td>
                <td>SMOR</td>
                
                
            <tr align="center">
                    <td>7</td>
                    <td>Mihir</td>
                    <td>245</td>
                    <td>DBMS</td>        
        </tr>
    </table>
    <hr>
    <h2 align="center">Main Courses In SOU</h2>
    <hr>
    <ol>
        <li>BCA</li>
            <ul>
                <li>MCA</li>
            </ul>
        <li>Bba</li>
            <ul>
                <li>Mba</li>
            </ul>
        <li>Bsc.it</li>
        <ul>
            <li>Msc.it</li>
        </ul>
    </ol>
</body>
</html>